# Chishitang

./: build.gradle  gradle.properties
app/: Bata 1.0.1.apk  Bata 1.0.2.apk  Bata 1.1.0.apk  build.gradle  com.example.baowuzhida.chishitang-release-v1.0-1.apk
app/libs/: submitbutton-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CrowdFundSupportAdapter.java  DynamicItemAdapter.java  EvaluateAdapter.java  NoScrollGridAdapter.java  OrderDetailAdapter.java  OrdersAdapter.java  ProductAllAdapter.java  ProductMainAdapter.java  ShoppingCartAdapter.java  VoteAdapter.java  WelcomePagerAdapter.java  myPagerAdapter.java
app/src/main/java/Bean/: BaseActivity.java  CrowdFundBean.java  DynamicBean.java  FavoriteProduct.java  OrdersBean.java  OrdersDetailsBean.java  ProductBean.java  ShoppingCartBean.java  UserBean.java  UserEvaluateBean.java  UserHobbyBean.java
app/src/main/java/Interpolator_extends/: HackyViewPager.java  HorizontalListView.java  ImageTextButton.java  JellyInterpolator.java  ListViewForScrollView.java  NoScrollGridView.java  RoundProgressBar.java  ScrollViewForListView.java
app/src/main/java/Link/: CartDao.java  DBOpenHelper.java  GlideImage.java  GlideImageLoader.java  HttpCallbackListener.java  HttpUtil.java  InitOssClient.java  SharedPrefsCookieUtil.java  UpdateManager.java  UploadFileTask.java  UploadUtil.java  ZxingUtils.java
app/src/main/java/layout/fragment/: AdjuctFragment.java  BaseFragment.java  ColumnChartFragment.java  (+5 more)
app/src/main/res/drawable/: border.xml  btn_chocolate_wide.xml  btn_product_detail_add.xml  corner_btn.xml  linear_color.xml  login_input_rounded_bg.xml  order_btn.xml  rotate_layout_bg.xml  shoppingcar_check_box.xml  view_selected_dw.xml
app/src/main/res/layout/: activity_crowdfund_join.xml  activity_crowdfund_support.xml  activity_crowdfunding.xml  activity_datemeal.xml  activity_dynamic_join.xml  activity_hobby.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_person.xml  activity_person_detail.xml  activity_personalcenter.xml  activity_product.xml  activity_product_all.xml  activity_product_detail.xml  activity_products.xml  activity_register.xml  activity_search.xml  activity_seatview.xml  activity_shoppingcar.xml  activity_special.xml  activity_update.xml  activity_verification.xml  activity_vote.xml  activity_vote_details.xml  activity_welcome.xml  btn_imagetext_btn.xml  crowdfund_grid_item.xml  crowdfund_list_item.xml  dialog_evaluate_input.xml  dialog_orders_code.xml  dynamic_image_list.xml  dynamic_item_list.xml  evaluate_list_item.xml  fragment_hobby_columnchart.xml  fragment_hobby_piechart.xml  fragment_product.xml  fragment_product2.xml  fragment_product3.xml  (+16 more)
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  seatview_array.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
