apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.baowuzhida.chishitang"
        targetSdkVersion 25
        versionCode 7
        versionName "1.55"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//设置不检索图片扩展名 如 jpg改成png会报错
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
//不检索中文翻译
    lintOptions {
        disable 'MissingTranslation'
    }
//    //自动追加版本号
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:gridlayout-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.4.0'
    //圆形头像依赖库
    compile 'com.makeramen:roundedimageview:2.2.1'
    //MobSMSSDK
    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
    //图片加载依赖库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    //底部弹窗依赖库
    compile 'com.github.rey5137:material:1.2.2'
    //fab悬浮按钮依赖库
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    //轮播依赖库
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.youth.banner:banner:1.4.9'
    //欢迎页依赖库
    compile 'com.zqg:library:1.0.2'
//    compile 'com.github.Vexigon:Material-Onboarding:v1.1.1'
    //小助手（通讯界面）
//    compile 'com.github.bassaer:chatmessageview:1.3.5'
//    compile 'cn.jiguang.imui:chatinput:0.4.8'
    //zxing二维码依赖库
    compile 'com.google.zxing:core:3.2.1'      //zxing核心依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'  //生成二维码依赖
    //Toast更多样式
    compile 'com.github.GrenderG:Toasty:1.2.5'
    //ViewPager
//    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //button依赖库
//    compile 'me.spark:submitbutton:1.0.1'

}
