<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/user_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/eat"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/user_Image"
        android:text="坤哥说"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dynamic_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/user_Image"
        android:text="今天又是雾霾！"
        android:textSize="16sp" />

    <Interpolator_extends.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dynamic_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/user_Image"
        android:columnWidth="70dp"
        android:gravity="center"
        android:horizontalSpacing="2.5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2.5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>